# Skripsi-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skripsi/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/benchmark/: build.gradle
mvi/benchmark/src/main/: AndroidManifest.xml
mvi/benchmark/src/main/java/com/example/benchmark/: MVIBenchmark.kt
mvi/src/androidTest/java/com/skripsi/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/skripsi/mvi/: App.kt
mvi/src/main/java/com/skripsi/mvi/data/api/: ApiService.kt  RemoteDataSource.kt
mvi/src/main/java/com/skripsi/mvi/data/local/: LocalDataSource.kt
mvi/src/main/java/com/skripsi/mvi/di/: Api.kt  Repositories.kt  UseCases.kt  ViewModels.kt
mvi/src/main/java/com/skripsi/mvi/domain/: Resource.kt  UseCase.kt
mvi/src/main/java/com/skripsi/mvi/domain/usecase/: Cases.kt  GetDiscoveryMoviesUseCase.kt  GetMainUseCase.kt  GetMovieUseCase.kt  PostMainUseCase.kt
mvi/src/main/java/com/skripsi/mvi/ext/: Flow.kt
mvi/src/main/java/com/skripsi/mvi/repository/: MainRepository.kt  MainRepositoryImpl.kt  ResultFlows.kt
mvi/src/main/java/com/skripsi/mvi/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvi/src/main/java/com/skripsi/mvi/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
mvi/src/main/java/com/skripsi/mvi/ui/model/: MovieUiState.kt  NewsIntents.kt  NewsUiState.kt  UIState.kt
mvi/src/main/java/com/skripsi/mvi/usecase/: GetLatestNewsUseCase.kt
mvi/src/main/res/layout/: activity_main.xml
mvi/src/main/res/values/: strings.xml  themes.xml
mvi/src/test/java/com/skripsi/mvi/: ExampleUnitTest.kt
mvi/src/test/java/com/skripsi/mvi/repository/: MainRepositoryImplTest.kt
mvi/src/test/java/com/skripsi/mvi/ui/main/: MainViewModelTest.kt
mvp/: build.gradle
mvp/benchmark/: build.gradle
mvp/benchmark/src/main/: AndroidManifest.xml
mvp/benchmark/src/main/java/com/example/benchmark/: MVPBenchmark.kt
mvp/src/androidTest/java/com/skripsi/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/skripsi/mvp/: App.kt
mvp/src/main/java/com/skripsi/mvp/data/api/: ApiService.kt  RemoteDataSource.kt
mvp/src/main/java/com/skripsi/mvp/data/local/: LocalDataSource.kt
mvp/src/main/java/com/skripsi/mvp/di/: Api.kt  Repositories.kt  UseCases.kt  ViewModels.kt
mvp/src/main/java/com/skripsi/mvp/domain/: Resource.kt  UseCase.kt
mvp/src/main/java/com/skripsi/mvp/domain/usecase/: Cases.kt  GetDiscoveryMoviesUseCase.kt  GetMainUseCase.kt  GetMovieUseCase.kt  PostMainUseCase.kt
mvp/src/main/java/com/skripsi/mvp/ext/: Flow.kt
mvp/src/main/java/com/skripsi/mvp/repository/: MainRepository.kt  MainRepositoryImpl.kt  ResultFlows.kt
mvp/src/main/java/com/skripsi/mvp/usecase/: GetLatestNewsUseCase.kt
mvp/src/main/res/layout/: activity_main.xml  news_card_list_layout.xml
mvp/src/main/res/values/: strings.xml  themes.xml
mvp/src/main/res/values-night/: themes.xml
mvp/src/test/java/com/skripsi/mvp/: ExampleUnitTest.kt
mvp/src/test/java/com/skripsi/mvp/repository/: MainRepositoryImplTest.kt
mvp/src/test/java/com/skripsi/mvp/rule/: MainCoroutineRule.kt
mvvm/: build.gradle
mvvm/benchmark/: build.gradle
mvvm/benchmark/src/main/: AndroidManifest.xml
mvvm/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  MVVVMBenchmark.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/skripsi/mvvm/: App.kt
mvvm/src/main/java/com/skripsi/mvvm/di/: Api.kt  Repositories.kt  UseCases.kt  ViewModels.kt
mvvm/src/main/java/com/skripsi/mvvm/domain/: Resource.kt  UseCase.kt
mvvm/src/main/java/com/skripsi/mvvm/ext/: Flow.kt
mvvm/src/main/java/com/skripsi/mvvm/repository/: MainRepository.kt  MainRepositoryImpl.kt  ResultFlows.kt
mvvm/src/main/java/com/skripsi/mvvm/usecase/: GetLatestNewsUseCase.kt
mvvm/src/main/res/drawable/: card_background.xml
mvvm/src/main/res/values/: themes.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm/src/test/java/com/skripsi/mvvm/: ExampleUnitTest.kt
mvvm/src/test/java/com/skripsi/mvvm/repository/: MainRepositoryImplTest.kt
mvvm/src/test/java/com/skripsi/mvvm/rule/: MainCoroutineRule.kt
(+38 files in other folders)
