pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SKRIPSI"
include ':mvvm'
include ':mvi'
include ':mvvm:benchmark'
include ':mvp'
include ':benchmark'
include ':mvi:benchmark'
include ':mvp:benchmark'
